# youbrew-flex

./: .gitignore  pom.xml  readme.txt
doc/: mysql_ddl_sql_update.sql  readme.txt
flex/: pom.xml
flex/src/main/flex/: Recipe.as  RecipeEvent.as  RecipeForm.mxml  Yeast.as  recipemgr.mxml
java-web/: pom.xml
java-web/src/main/java/com/jacobheric/youbrew/dao/: BaseDao.java  HopDAO.java  MaltDAO.java  RecipeDAO.java  YeastDAO.java
java-web/src/main/java/com/jacobheric/youbrew/domain/: Hop.java  Malt.java  Recipe.java  Yeast.java
java-web/src/main/java/com/jacobheric/youbrew/service/: BaseService.java  HopService.java  MaltService.java  RecipeService.java  YeastService.java
java-web/src/main/resources/: jdbc.properties  log4j.properties
java-web/src/main/webapp/: index.html
java-web/src/main/webapp/WEB-INF/: flex-servlet.xml  web.xml
java-web/src/main/webapp/WEB-INF/flex/: services-config.xml
java-web/src/main/webapp/WEB-INF/spring/: app-config.xml  security-config.xml
