<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>com.jacobheric.youbrew</groupId>
      <artifactId>YouBrew</artifactId>
      <version>${youbrew.version}</version>
   </parent>   

   <name>youbrew-java-web</name> 
   <groupId>com.jacobheric.youbrew</groupId> 
   <artifactId>youbrew-java-web</artifactId>
   <version>${youbrew.version}</version>   
   <packaging>war</packaging>      
   
   <build>    
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin> 
         
         <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <version>${flex-mojos.version}</version>
            <extensions>true</extensions>
               
            <!-- 
               The wrapper goal should work, but it doesn't.  This is the correct way to 
               wrap & copy flex resources.
               TODO:  revisit & fix.
            -->           
            
            <configuration>     
               <wrapperArtifact>
                  <groupId>com.jacobheric.youbrew</groupId>
                  <artifactId>youbrew-flex</artifactId>
                  <version>${youbrew.version}</version>                    
               </wrapperArtifact>
               <configurationReport>true</configurationReport>                 
            </configuration>   
            <executions>
               <execution>
                  <goals>
                     <!--<goal>wrapper</goal>-->    
                     <goal>copy-flex-resources</goal>                                      
                  </goals>                 
               </execution>
            </executions>
             
         </plugin>         
         
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
            <webAppConfig>
               <contextPath>/</contextPath>
            </webAppConfig>              
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <connectors>
               <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                 <port>8080</port>
                 <maxIdleTime>60000</maxIdleTime>
               </connector>
            </connectors>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <configuration>
               <path>/</path>
            </configuration>
         </plugin>         
      </plugins>          
      
   </build>   
   
   <dependencies>
      <!-- dependency on internal flex swf -->
      <dependency>
         <groupId>com.jacobheric.youbrew</groupId>
         <artifactId>youbrew-flex</artifactId>
         <version>${youbrew.version}</version>
         <type>swf</type>
      </dependency>   
      <!-- Java Compile and Runtime Dependencies -->
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.0.71</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.1.2</version>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core-tiger</artifactId>
         <version>2.0.4</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-support</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.integration</groupId>
         <artifactId>spring-integration-core</artifactId>
         <version>1.0.3.RELEASE</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.flex</groupId>
         <artifactId>spring-flex</artifactId>
         <version>1.0.1.RELEASE</version>
      </dependency>
      <!-- Overrides for using Spring 3.0 -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
      </dependency>      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <!-- End Overrides -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>1.6.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-core</artifactId>
         <version>5.1.0</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.camel</groupId>
               <artifactId>camel-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <!-- Connection pool -->
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.2</version>
      </dependency>
      
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.1</version>
      </dependency>      
      
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.5.2</version>
      </dependency>    
      
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.4.GA</version>
    </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-annotations</artifactId>
         <version>3.4.0.GA</version>
      </dependency>
      
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.10</version>
      </dependency>      
            
   </dependencies>
     
</project>