#log4j.rootLogger = warn, console
#
# Including file appender
#log4j.rootCategory=DEBUG, console, R
log4j.rootCategory=INFO, console

# Pattern to output the caller's file name and line number.
log4j.appender.console							= org.apache.log4j.ConsoleAppender
log4j.appender.console.layout					= org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern	= [%d{dd/MM/yyyy HH:mm:ss}] %-5p  %m (%c{1})%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

#log4j.appender.R.File=/Users/jacob/YouBrew.log
#log4j.appender.R.MaxFileSize=10000KB
# Don't keep a backup file
#log4j.appender.R.MaxBackupIndex=0
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %-5r %-5p [%c:%L] - %m%n

#
#Debug hibernate SQL params, etc.
#log4j.logger.org.hibernate.SQL=ALL
#log4j.logger.org.hibernate.type=ALL

